# FrogPay

./: FrogPay.sln  README.md  Script_Tabelas_BD_Postere.sql  Script_Tabelas_Banco_Dados.PostGree.sql  Script_Tabelas_Banco_Dados.PostGree.txt  docker-compose.yml  docker-compose.yml.txt
FrogPay.API/: Dockerfile  FrogPay.API.csproj  Program.cs  appsettings.json
FrogPay.API/Controllers/: AuthenticatorController.cs  DadosBancariosController.cs  EnderecoController.cs  LojaController.cs  PessoaController.cs
FrogPay.API/Properties/: launchSettings.json
FrogPay.API/Token/: ITokenGenerator.cs  TokenGenerator.cs
FrogPay.API/Utilities/: Responses.cs
FrogPay.Core/Exceptions/: DomainExceptions.cs
FrogPay.Domain/: FrogPay.Domain.csproj
FrogPay.Domain/Entities/: Base.cs  DadosBancarios.cs  Endereco.cs  Login.cs  Loja.cs  Pessoa.cs
FrogPay.Domain/Interfaces/: IAggregateRoot.cs
FrogPay.Infra/: FrogPay.Infra.csproj
FrogPay.Infra/Context/: ManagerContext.cs
FrogPay.Repository/: FrogPay.Repository.csproj
FrogPay.Repository/Context/: ManagerContext.cs
FrogPay.Repository/Interfaces/: IBaseRepository.cs  IDadosBancariosRepository.cs  IEnderecoRepository.cs  ILojaRepository.cs  IPessoaRepository.cs
FrogPay.Repository/Repositories/: BaseRepository.cs  DadosBancariosRepository.cs  EnderecoRepository.cs  LojaRepostory.cs  PessoaRepository.cs
FrogPay.Services/: FrogPay.Services.csproj
FrogPay.Services/Interfaces/: IDadosBancariosService.cs  IEnderecoService.cs  ILojaService.cs  IPessoaService.cs
FrogPay.Services/Services/: DadosBancariosService.cs  EnderecoService.cs  LojaService.cs  PessoaService.cs
FrogPay.Services/Validator/: Validator.cs
FrogPay.Services/ViewModels/: LoginViewModel.cs  ResultViewModel.cs
FrogPay.Services/ViewModels/ContaBancaria/: CreateDadosBancariosViewModel.cs  UpdateDadosBancariosViewModel.cs
FrogPay.Services/ViewModels/Endereco/: CreateEnderecoViewModel.cs  UpdateEnderecoViewModel.cs
FrogPay.Services/ViewModels/Loja/: CreateLojaViewModel.cs  UpdateLojaViewModel.cs
FrogPay.Services/ViewModels/Pessoa/: CreatePessoaViewModel.cs  UpdatePessoaViewModel.cs
FrogPay.Tests/: FrogPay.Tests.csproj  UnitTest1.cs
FrogPay.Tests/ControllersTest/: AuthenticatorControllerTests.cs  DadosBancariosControllerTests.cs  EnderecoControllerTests.cs  LojaControllerTests.cs  PessoaControllerTests.cs
