<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="EscNet" Version="6.0.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrogPay.Core\FrogPay.Core.csproj" />
    <ProjectReference Include="..\FrogPay.Domain\FrogPay.Domain.csproj" />
    <ProjectReference Include="..\FrogPay.Infra\FrogPay.Infra.csproj" />
  </ItemGroup>

</Project>
