<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
	  <PackageReference Include="Bogus" Version="34.0.2" />
	  <PackageReference Include="EscNet" Version="6.0.1" />
	  <PackageReference Include="FluentAssertions" Version="6.8.0" />
	  <PackageReference Include="Moq" Version="4.18.3" />


	  <PackageReference Include="coverlet.collector" Version="3.2.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="xunit" Version="2.4.2" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrogPay.API\FrogPay.API.csproj" />
    <ProjectReference Include="..\FrogPay.Core\FrogPay.Core.csproj" />
    <ProjectReference Include="..\FrogPay.Domain\FrogPay.Domain.csproj" />
    <ProjectReference Include="..\FrogPay.Repository\FrogPay.Repository.csproj" />
    <ProjectReference Include="..\FrogPay.Services\FrogPay.Services.csproj" />
  </ItemGroup>

</Project>
