<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>986cb312-d785-4ab5-8b56-9dcc94746d28</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.19" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.1" />
    <PackageReference Include="RapidCore.PostgreSql" Version="0.27.3" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrogPay.Core\FrogPay.Core.csproj" />
    <ProjectReference Include="..\FrogPay.Domain\FrogPay.Domain.csproj" />
    <ProjectReference Include="..\FrogPay.Repository\FrogPay.Repository.csproj" />
    <ProjectReference Include="..\FrogPay.Services\FrogPay.Services.csproj" />
  </ItemGroup>

</Project>
